Olá bem vindo(a), ao meu repositório de estudos 
de Lógica de Programação em JavaScript na plataforma
UriOnlineJudge www.urionlinejudge.com.br.

A entrega de desafios no UriOnlineJudge em JavaScript, 
é aceita em NodeJs, o que às vezes causar certa dificuldade ao 
usuário iniciante, fazendo com que o mesmo desista de praticar 
a Lógica nesta linguagem.

Eu segui este tutorial que encontrei no youtube:
https://www.youtube.com/watch?v=JGI0iKT0C4A, 
o qual me auxiliou no entendimento de como entregar os desafios. 

Visto que a Lógica é essencial na programação, eu frequentemente 
tenho praticado estes exercícios nos meus estudos, 
e sinta uma boa evolução, desde então.

